{
  "name": "cypress_just_join_it",
  "version": "1.0.0",
  "description": "E2E tests for justjoin.it",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "prettier": "latest"
  },
  "devDependencies": {
    "cypress": "^6.4.0",
    "cypress-xpath": "^1.6.1"
  }
}
